; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
monitor_port = /dev/cu.usbserial-A50285BI
monitor_speed = 115200

; [env:genericSTM32F103C6]
; platform = ststm32
; board = genericSTM32F103C6
; framework = arduino
; board_build.mcu = stm32f103c6t6
; board_build.f_cpu = 72000000L
; monitor_port = /dev/cu.usbserial-A50285BI
; monitor_speed = 115200
; upload_protocol = stlink
; ; monitor_speed = 9600


; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; upload_protocol = stlink
; monitor_port = /dev/cu.usbserial-A50285BI
; monitor_speed = 115200